<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ankuran.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_main"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="66sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="15sp"
            android:gravity="center_horizontal"
            android:text="Ankuran"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#f1f28e"
            android:lineSpacingExtra="4sp"
            android:text="Empowered Women empower women"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvWorkerProfile"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/worker_profile"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#9b6e2e"
                android:lineSpacingExtra="4sp"
                android:text="Worker Profile"
                />

            <TextView
                android:id="@+id/tvCalculateWage"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/wages"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#9b6e2e"
                android:lineSpacingExtra="4sp"
                android:text="Calculate Wages"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvInventory"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/inventory"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#9b6e2e"
                android:lineSpacingExtra="4sp"
                android:text="Inventory"
                />

            <TextView
                android:id="@+id/tvSocialReport"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableTop="@drawable/social_impact_report"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#9b6e2e"
                android:lineSpacingExtra="4sp"
                android:text="Social Impact Report"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>