<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddNewWorker">

    <LinearLayout
        android:layout_weight="3"
        android:id="@+id/imageContainer"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profilepic"
                app:civ_border_width="2dp"
                android:layout_gravity="bottom|center_horizontal"
                app:civ_border_color="@android:color/transparent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_photo_camera"
                app:civ_border_width="2dp"
                android:layout_gravity="bottom|right"
                app:civ_border_color="@android:color/transparent"/>


        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#0d5561"
                android:lineSpacingExtra="4sp"
                android:text="@string/txt_name"
                />

            <EditText
                android:id="@+id/etName"
                android:layout_weight="6"
                android:hint="name"
                android:inputType="text"
                android:layout_width="0dp"
                android:background="@drawable/bg_rounded_edittext"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#0d5561"
                android:lineSpacingExtra="4sp"
                android:text="@string/txt_phone"
                />

            <EditText
                android:id="@+id/etPhone"
                android:layout_weight="6"
                android:hint="88678567565"
                android:inputType="number"
                android:maxLength="10"
                android:layout_width="0dp"
                android:background="@drawable/bg_rounded_edittext"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#0d5561"
                android:lineSpacingExtra="4sp"
                android:text="@string/txt_husband_name"
                />


            <EditText
                android:id="@+id/etHusbandName"
                android:layout_weight="6"
                android:hint="name"
                android:inputType="text"
                android:layout_width="0dp"
                android:background="@drawable/bg_rounded_edittext"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#0d5561"
                android:lineSpacingExtra="4sp"
                android:text="@string/txt_husband_id"
                />

            <EditText
                android:id="@+id/etHusbandId"
                android:layout_weight="6"
                android:hint="745675"
                android:inputType="text"
                android:layout_width="0dp"
                android:background="@drawable/bg_rounded_edittext"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/btnSave"
        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/btxt_save"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/primary_button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>