<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProduct">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbNewProduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rtxt_new_production"
            />
        <RadioButton
            android:id="@+id/rbStockReversal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rtxt_stock_transfer_reversal"/>

        <RadioButton
            android:id="@+id/rbOthers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rtxt_others"/>
    </RadioGroup>

</LinearLayout>