<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/noDataFoundContainer"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#0d5561"
        android:gravity="center"
        android:layout_gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="@string/txt_no_data_found"
        />

</LinearLayout>